# Joker Theme by Fathi
# Special
background #100c14
foreground #e0e0e0

# Black
color0 #151720
color8 #1c1e27

# Red
color1 #ff003c
color9 #ff003c

# Green
color4  #4eff00
color12 #4eff00

# Yellow
color3  #ecd3a0
color11 #f1d8a5

# Blue
color2  #86aaec
color10 #8baff1

# Magenta
color5  #9d18e2
color13 #9d18e2

# Cyan
color6  #93cee9
color14 #98d3ee

# White
color7  #cbced3
color15 #d0d3d8

# Cursor
cursor #e0e0e0
cursor_text_color #100c14

# Selection highlight
selection_foreground #100c14
selection_background #9d18e2